<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Disappearing Ninja</title>
        <meta charset="UTF-8">
        <meta name="Disappearing Ninja" description="Click the ninja to make it poof!">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $('img').click(function () {
                    $(this).fadeOut("slow");
                });
                $(".restore").click(function() {
                    $('img').fadeIn("slow");
                })
            });
        </script>    
    </head>
    <body>
        <div id="container">
            <div id="images"></div>
                <img src="images/dojocat.jpg" alt="ninja kitten">
                <img src="images/dojocat.jpg" alt="ninja kitten">   
                <img src="images/dojocat.jpg" alt="ninja kitten">   
                <img src="images/dojocat.jpg" alt="ninja kitten">   
                <img src="images/dojocat.jpg" alt="ninja kitten">   
                <img src="images/dojocat.jpg" alt="ninja kitten">   
                <img src="images/dojocat.jpg" alt="ninja kitten">   
                <img src="images/dojocat.jpg" alt="ninja kitten">    
            </div>
            <a name="buttons"></a>
            <div id="buttons">
                <a href="#buttons" class="restore">Restore</a>
            </div>          
        </div>
    </body>
</html>