* { /* this is your compatability reset */
    vertical-align: baseline;
    font-weight: inherit;
    font-family: inherit;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    margin: 0;
}

#container {
    width: 1000px;
}

#buttons a {
    display: block;
    width: 150px;
    background-color: green;
    text-decoration: none;
    color: white;
    text-align: center;
    font-family: helvetica;
    font-size: x-large;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;
    box-shadow: black 2px 2px 1px;
    margin: 20px;
    padding: 0px 10px;
}

img {
    display: inline-block;
    width: 210px;
    border-color: black;
    border-style: solid;
    border-width: 5px;
    margin: 20px 10px
}